spring.application.name=DockerSpringApplication


spring.datasource.url=jdbc:postgresql://postgres:5432/learn
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true